{
  "name": "QuiCut",
  "short_name": "QuiCut",
  "description": "Order video edits with credits, or edit and get paid weekly.",
  "start_url": "./app.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07070A",
  "theme_color": "#07070A",
  "icons": [
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
